{
  "name": "contentful-import",
  "version": "0.0.0-determined-by-semantic-release",
  "description": "this tool allows you to import JSON dump exported by contentful-export",
  "main": "dist/index.mjs",
  "typings": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "engines": {
    "node": ">=18"
  },
  "exports": {
    "require": "./dist/index.js",
    "import": "./dist/index.mjs",
    "node": "./dist/index.js",
    "default": "./dist/index.js"
  },
  "bin": {
    "contentful-import": "./bin/contentful-import"
  },
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist && rimraf coverage",
    "lint": "npm run lint:main && npm run lint:tests",
    "lint:main": "eslint lib bin/contentful-import && tsc --project tsconfig.json",
    "lint:tests": "eslint test && tsc --project tsconfig.test.json",
    "pretest": "npm run lint && npm run build",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "jest --testPathPattern=test/unit --runInBand --coverage",
    "test:unit:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --watch --testPathPattern=test/unit",
    "test:unit:watch": "npm run test:unit -- --watch",
    "test:integration": "jest --testPathPattern=test/integration",
    "test:integration:debug": "node --inspect-brk ./node_modules/.bin/jest --runInBand --watch --testPathPattern=test/integration",
    "test:integration:watch": "npm run test:integration -- --watch",
    "semantic-release": "semantic-release",
    "prepush": "npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/contentful/contentful-import.git"
  },
  "keywords": [
    "contentful",
    "contentful-import"
  ],
  "author": "Contentful <opensource@contentful.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/contentful/contentful-import/issues"
  },
  "tsup": {
    "entry": [
      "lib/index.ts",
      "lib/usageParams.ts"
    ],
    "format": [
      "cjs",
      "esm"
    ],
    "clean": true,
    "dts": true
  },
  "dependencies": {
    "@discoveryjs/json-ext": "^0.5.7",
    "bluebird": "^3.7.2",
    "cli-table3": "^0.6.4",
    "contentful-batch-libs": "^9.6.0",
    "contentful-management": "^11.25.4",
    "date-fns": "^2.30.0",
    "eslint": "^8.57.0",
    "eslint-config-standard": "^17.1.0",
    "joi": "^17.12.3",
    "listr": "^0.14.1",
    "listr-update-renderer": "^0.5.0",
    "listr-verbose-renderer": "^0.6.0",
    "lodash": "^4.17.21",
    "p-queue": "^6.6.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash": "^4.17.0",
    "@types/node": "^20.6.3",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^6.21.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-preset-env": "^1.7.0",
    "cz-conventional-changelog": "^3.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "jest": "^29.7.0",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.12",
    "ts-jest": "^29.1.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.4"
  },
  "files": [
    "bin",
    "dist",
    "example-config.json"
  ],
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
