{
  "compilerOptions": {
    "target": "ES2021",
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": false,
    "strictPropertyInitialization": false,
    "noImplicitThis": false,
    "alwaysStrict": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["lib/**/*.ts", "lib/**/*.js"],
  "exclude": ["node_modules"]
}
